[33mcommit 62905ea97931a0dc96f8c089a0447e1697323200[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: b7e30d2 5562f5d
Author: PH <amabile___@naver.com>
Date:   Tue Feb 9 16:42:24 2021 +0900

    before pull for read to grade

[33mcommit b7e30d2bdb425dd9f85681d644757f96ce3874c4[m
Merge: 5bd106d dcc692a
Author: PH <amabile___@naver.com>
Date:   Mon Feb 8 11:30:51 2021 +0900

    before full for check the error

[33mcommit 5562f5d9084b763d911783040b81ce93edd855a7[m
Merge: 1525c6d dcc692a
Author: msbee6931 <kimms6931@naver.com>
Date:   Mon Feb 8 10:27:49 2021 +0900

    mash 1

[33mcommit 1525c6df671d09bf064d7dc085f83b808195f20b[m
Merge: 04b1b54 bb7a579
Author: msbee6931 <kimms6931@naver.com>
Date:   Mon Feb 8 10:25:20 2021 +0900

    update admin communication

[33mcommit 5bd106dd1b2aa53a119f4a1133ea7a6c0714d738[m
Author: PH <amabile___@naver.com>
Date:   Fri Feb 5 09:51:16 2021 +0900

    before 3TH pull, complite to deptschedule&indschedule

[33mcommit dcc692aff1bca234deba5d181fa1541219a8a378[m
Merge: 5d82446 cae3e36
Author: msbee6931 <77041265+msbee6931@users.noreply.github.com>
Date:   Thu Feb 4 14:45:48 2021 +0900

    Merge pull request #9 from audghks123/master
    
    Footer(PersonalInfomation,EmailNegative,LawOfOffical)

[33mcommit cae3e36e7fb418c32cb01230b9090218dda44cea[m
Author: audghks <audghks@audghks.com>
Date:   Thu Feb 4 14:34:08 2021 +0900

    Footer(PersonalInfomation,EmailNegative,LawOfOffical)

[33mcommit 5d824465daa2126f260bfb5cf207f38d771e015b[m
Merge: 0fee781 79fa9fe
Author: msbee6931 <77041265+msbee6931@users.noreply.github.com>
Date:   Thu Feb 4 10:47:35 2021 +0900

    Merge pull request #8 from KimYongJae96/master
    
    학생 출석체크 교수 입력

[33mcommit 79fa9fe8ecd45701e7edb79ef5396d96a0994fb3[m
Author: kyj <kyj@nex.com>
Date:   Thu Feb 4 10:32:54 2021 +0900

    (출석체크 입력)

[33mcommit 3820100b79907f8ea6f4c1e19394e7c6b1510d68[m
Merge: 47dd18d 0fee781
Author: kyj <kyj@nex.com>
Date:   Wed Feb 3 15:54:59 2021 +0900

    (hosting test)

[33mcommit 47dd18dce3951d2a5e8ad40b9a13a856f135e763[m
Author: kyj <kyj@nex.com>
Date:   Wed Feb 3 15:41:56 2021 +0900

    (hosting test)

[33mcommit 0fee7811772c1e95663b00002ceea9c677879ec3[m
Merge: 4bfbeb0 ed95b2a
Author: msbee6931 <77041265+msbee6931@users.noreply.github.com>
Date:   Wed Feb 3 10:38:13 2021 +0900

    Merge pull request #7 from p-hyun/master
    
    자바 머지 요청

[33mcommit 4bfbeb0f1c9fd7cbc82cc4958f4b7a58ea3d8451[m
Merge: bb7a579 feec1f2
Author: msbee6931 <77041265+msbee6931@users.noreply.github.com>
Date:   Wed Feb 3 10:37:36 2021 +0900

    Merge pull request #6 from audghks123/master
    
     search remove

[33mcommit ed95b2a725f0507d8cafce6b634e3015ad7e8c35[m[33m ([m[1;31mfork/master[m[33m)[m
Author: PH <amabile___@naver.com>
Date:   Tue Feb 2 17:39:41 2021 +0900

    fixed error

[33mcommit 9972b2e84346d9b66ceae0dbd07a971702a8c19f[m
Merge: 681f1c8 bb7a579
Author: PH <amabile___@naver.com>
Date:   Tue Feb 2 15:11:26 2021 +0900

    fix conflict tuition & scholarship = ms & ph

[33mcommit 681f1c872daa0addba7515d5133be703d459df93[m
Author: PH <amabile___@naver.com>
Date:   Tue Feb 2 14:31:44 2021 +0900

    before pull

[33mcommit feec1f2eceb4a321edd6fca4ed5218a363a7153a[m
Author: audghks <audghks@audghks.com>
Date:   Tue Feb 2 14:25:05 2021 +0900

     search remove

[33mcommit 04b1b546d05fe0e1a6bc69b9f2fed16814318f8a[m
Author: msbee6931 <kimms6931@naver.com>
Date:   Tue Feb 2 02:07:59 2021 +0900

    update requestboard1

[33mcommit bb7a579c96b91bcafc6548c8e4ca5c1a75331f7a[m
Merge: e5fac55 c8b8ae3
Author: msbee6931 <77041265+msbee6931@users.noreply.github.com>
Date:   Mon Feb 1 17:37:05 2021 +0900

    Merge pull request #5 from kyh1685/master
    
    chatting add

[33mcommit c8b8ae30837bd235ecf7ff08a7bbf0be97af97c6[m
Merge: ec530c6 e5fac55
Author: kyh <kyh@naver.com>
Date:   Mon Feb 1 17:22:31 2021 +0900

    chatting second add

[33mcommit ec530c6177b466a3a9e7b93d9bbd1dcbc292746b[m
Author: kyh <kyh@naver.com>
Date:   Mon Feb 1 17:09:09 2021 +0900

    chatting first add

[33mcommit e5fac55ab64c21bf7095545612adb2fd40862fc6[m
Merge: 7b05e15 024ed1a
Author: msbee6931 <77041265+msbee6931@users.noreply.github.com>
Date:   Mon Feb 1 16:45:59 2021 +0900

    Merge pull request #4 from audghks123/master
    
    conflict 난거 수정함

[33mcommit 024ed1ae6c91a6c7a8c6d90b1ee1d78c8fe7e7fd[m
Merge: 6c80ba1 7b05e15
Author: audghks <audghks@audghks.com>
Date:   Mon Feb 1 16:41:25 2021 +0900

    conflict

[33mcommit 6c80ba1594d6efa1faf3f6e0ef19cca5c660ef51[m
Author: audghks <audghks@audghks.com>
Date:   Mon Feb 1 15:16:37 2021 +0900

    audghks insert DAO,Controller,jsp,mybatis

[33mcommit 7b05e15e6faa595d4002fad4d8759b27a4573bf3[m
Merge: 10b580a 0315285
Author: msbee6931 <77041265+msbee6931@users.noreply.github.com>
Date:   Mon Feb 1 09:46:37 2021 +0900

    Merge pull request #2 from KimYongJae96/master
    
    수강신청

[33mcommit 0315285c0a465de63990958affd897e43c50d0d0[m
Author: kyj <kyj@nex.com>
Date:   Sun Jan 31 00:21:17 2021 +0900

    수강신청

[33mcommit 10b580ae97d8700d83141203b03169d13e567e23[m
Author: msbee6931 <kimms6931@naver.com>
Date:   Tue Jan 26 15:57:46 2021 +0900

    FreeBoard Update

[33mcommit e284733e79cdfea394fac8fe5f67bb1bd4890558[m
Merge: 5640801 4427185
Author: msbee6931 <kimms6931@naver.com>
Date:   Fri Jan 22 12:49:35 2021 +0900

    Merge branch 'master' of https://github.com/msbee6931/Final

[33mcommit 564080134e3aa5514a3bb03c47e684d05db3d29f[m
Author: msbee6931 <kimms6931@naver.com>
Date:   Fri Jan 22 12:46:47 2021 +0900

    certification update 2

[33mcommit 44271854fa61029ad819ea68b1dc1f75848c04b3[m
Merge: a58ff2c a64b32c
Author: msbee6931 <77041265+msbee6931@users.noreply.github.com>
Date:   Fri Jan 22 12:35:58 2021 +0900

    Merge pull request #1 from KimYongJae96/master
    
    insert Class

[33mcommit a64b32c3e04debabb0df14c50ebcf477b5ddae8e[m
Author: kyj <kyj@nex.com>
Date:   Fri Jan 22 12:26:43 2021 +0900

    insert Class

[33mcommit a58ff2cb0e866df5216fbf142eb6059c768575f3[m
Author: msbee6931 <kimms6931@naver.com>
Date:   Fri Jan 22 11:24:22 2021 +0900

    Project Init
